==>
PROJECT OBJECTIVES
- different user accounts can register & login 
- create, view, edit, delete posts
- upload images to ipfs
- pages include: 
    general news feed
    create, update, delete post
    view personal posts
<==





    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    
    "bootstrap": "^4.5.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "^8.2.0",
    "identicon.js": "^2.3.3",
    "ipfs-http-client": "^33.1.1",
    "truffle": "^5.1.45",
    "@truffle/hdwallet-provider": "^1.1.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "web3": "^1.3.0",
